<!DOCTYPE html>
<html>
   <head>
      <title>Git - всему голова!</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card">
         <p class="subtitle">Git</p>
          <ul>
            <li>git init - Создаёт новый локальный репозиторий Git в текущей папке.</li>
            <li>git clone <url> - Клонирует удалённый репозиторий по указанному URL на локальный компьютер.</li>
            <li>git status - Показывает состояние рабочего каталога и индексированных изменений (файлы, которые изменены, добавлены, удалены). </li>
            <li>git add <файл/папка> - Добавляет изменения в указанных файлах в индекс (staging area) для последующего коммита.</li>
            <li>git commit -m "сообщение" - Фиксирует изменения из индекса в локальный репозиторий с описанием (сообщением).</li>
             <li>git push - Отправляет локальные коммиты на удалённый репозиторий (например, GitHub).</li>
             <li>git pull - Получает и сливает изменения с удалённого репозитория в текущую ветку локального репозитория.</li>
              <li>git branch - Показывает список веток в репозитории.</li>
             <li>git branch <имя_ветки> - Создаёт новую ветку с указанным именем.</li>
             <li>git checkout <имя_ветки> - Переключается на указанную ветку.</li>
             <li>git merge <имя_ветки> - Сливает указанную ветку в текущую.</li>
             <li>git log - Показывает историю коммитов.</li>
             <li>git diff - Показывает разницу между изменениями в файлах.</li>
             <li>git reset --hard - Отменяет все несохранённые изменения в рабочем каталоге и индексе (осторожно, данные будут потеряны).</li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
         </p>
         &copy; 2024. SkyPro
      </footer>
   </body>
</html>
